
{
"name": "chatur-ai-backend",
"version": "1.0.0",
"description": "Backend server for Chatur AI",
"main": "server.js",
"type": "module",
"scripts": {
"start": "node server.js"
},
"keywords": [
"ai",
"assistant",
"groq",
"express",
"chatbot"
],
"author": "Chetan",
"license": "MIT",
"dependencies": {
"cors": "^2.8.5",
"dotenv": "^16.4.5",
"express": "^4.21.2"
},
"engines": {
"node": ">=18"
}
}